{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio Sesion</title>
    <link rel="icon" href="{%static 'img/logoTeCuidoSecurity.jpg'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   

  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");

*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-image: url("{%static '/img/FondoTeCuidoSecurity.jpg'%}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


.gifmorty{
	max-width: 40px;
	mix-blend-mode: multiply;
	border-radius: 48%;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.5);
    border-radius: 15px;
}

.caja__trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}
.caja__trasera div p,
.caja__trasera div button{
    margin-top: 30px;
}

.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button{
    padding: 10px 40px;
    border:2px solid white;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color:white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover{
    background: white;
    color: #46a2fd;
}
/* Formularios */
.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    transition: left 500ms cubic-bezier(0.175 , 0.855, 0.320, 1.275);
}

.contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background:white;
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #46a2fd;
}
.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: solid 1px black;
    background:#f2f2f2;
    font-size: 16px;
    outline: none;
    border-radius: 7px;
    margin-bottom: 5px;
    
}
.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 70px;
    border: none;
    font-size: 14px;
    background: #46a2fd;
    color: white;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
}
.formulario__login{
    opacity: 1;
    display: block;
}
.formulario__register{
    display: none;
}

label.error{
    font-size: 1rem;
    display: block;
    margin-top: 5px;
}

/*Trabajando mensajes de error*/
label.error.login{
    font-size: 1rem;
    display: block;
    margin-top: 5px;
    color: red;
 
}

.container{
    display: flex;
    align-items: center;
}
.container2{
    display: flex;
    align-items: center;
}
.pass2{
    font-size: 1.5rem;
    width: 400px;
    padding: 10px 5px;
}
.pass{
    font-size: 1.5rem;
    width: 400px;
    padding: 10px 5px;
}
#icono {
    font-size: 30px;
    transform: translate(2px, -50px);
    cursor: pointer;
}
#icono2 {
    display: absolute;
    font-size: 30px;
    transform: translate(300px, 34px);
    cursor: pointer;
}
.bx {
    font-size: 30px;
    transform: translate(305px,-37px);
    cursor: pointer;
}
/*Trabajando en el responsive desing*/

@media screen and (max-width:850px){
    main{
        margin-top: 50px;
    }
    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
    }
    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }
    /*Formulario*/
    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }
    .contenedor__login-register form{
        position: relative;
    }
}

footer {
    margin-top: 180px;
	background-color: #003554; 
    text-align: center;
    padding: 20px 0;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.info img {
    width: 80px; 
    margin-right: 20px;
	margin-left: 20px;
    border-radius: 15px;
}

.contactos h3 {
    margin-bottom: 5px;
    color: white; 
    font-size: 20px; 
}

.redes h3 {
    color: white; 
    margin-bottom: 80px; 
	font-size: 15px; 
	margin-right: -190px;
}

.redes {
    display: flex;
    align-items: center; 
	
}

.redes a {
    margin: 15px 0; 
	margin-right: 15px;
    display: inline-block;
}

.redes img {
    width: 40px;
    height: 40px;
	border-radius: 15px;
}
.navbar-brand-image{
	margin-top: -25px;
}
.mb-0{
	margin-top: 5px;
	margin-left: 5px;
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
.navbar-brand{
	margin-bottom: 5px;
}
.btn-outline-success{
	border-color: #085066!important;
	color: black!important;
}
.btn-outline-success:hover{
	background-color: #085066!important;
	color: white!important;
}
nav {
	max-width: 85%; 
	margin: auto;
	font-size: 18px;
	margin-top: 5px;
	margin-bottom: 10px;
	background-color: #085066;
	padding: 5px 20px;
	border-radius: 5px; 
}
.container-fluid {
	box-shadow: 7px 13px 37px rgb(220, 200, 180);
	margin-top: 10px; 
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%; 
	padding: 10px; 
	border-radius: 5px; 
	background-color: #fff; 
}

.d-flex{
	margin-left: -20px;
}


.collapse{
	display: grid;
	justify-content: end;
}
.navbar-brand ,
.nav-link,
.dropdown-item{
	font-size: 20px;
	color: black!important;
	padding: 10px 20px;
	border-radius: 7px;
	border-color: #085066!important;
	transition: background-color 0.3s;
}
.dropdown-item a [href="inicoSesion.html"]{
	border-radius: 5px;
}
.navbar-brand:hover,
.nav-link:hover ,
.dropdown-item:hover{
	border-radius: 7px;
	background-color: #085066!important; 
	color: white!important;
}

.navbar-nav {
	display: flex;
	align-items: center;
}

.nav-item {
	margin-right: 20px;
}

.navbar-brand:hover {
    color: white;
}

.dropdown-menu {
	background-color: transparent!important;
}
.dropdown-item{
	background-color: #fff!important;
	transition: background-color 0.3s;
	border-radius: 7px!important;
	display: flex;
	margin: 5px;
}
.mb-0{
	margin-top: 5px;
	margin-left: 5px;
	font-size: 18px;
	color: #000!important;
	font-weight: bold;
}
.d-flex{
	margin-left: -20px;
}
.bx{
    font-size: 30px;
    transform: translate(305px,64px);

    cursor: pointer;
}

footer {

	background-color: #003554; 
    text-align: center;
    padding: 20px 0;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.info img {
    width: 80px; 
    margin-right: 20px;
	margin-left: 20px;
	border-radius: 15px; 
}

.contacto h3 {
    margin-bottom: 5px;
    color: white; 
    font-size: 15px; 
}

.redes h3 {
    color: white; 
    margin-bottom: 80px; 
	font-size: 15px; 
	margin-right: -190px;
}

.redes {
    display: flex;
    align-items: center; 
	
}

.redes a {
    margin: 15px 0; 
	margin-right: 15px;
    display: inline-block;
}

.redes img {
    width: 40px;
    height: 40px;
	border-radius: 15px;
}

.containerimage{
	display: flex;
	flex-wrap: wrap;
}
.containerimage img{
	flex-grow: 1;
	flex-basis: 200;
	max-height: 300px;
	max-width: 100%;
}
.btn-outline-success{
	border-color: #085066!important;
	color: black!important;
}
.btn-outline-success:hover{
	background-color: #085066!important;
	color: white!important;
}
.navbar-brand-image{
	margin-top: -25px;
}
.mb-0{
	margin-top: 5px;
	margin-left: 5px;
	font-size: 18px;
	color: #000;
	font-weight: bold;
}
.navbar-brand{
	margin-bottom: 5px;
}
.p_index{
	width: 100%;
	background-color: #085066;
  	padding: 20px;
  	border-radius: 15px;
  	border: 2px solid whitesmoke;
	color: white;
  	max-width: 900px;
  	margin: auto;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 25px;
}
.imagenes{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 25px;
}
.imagenes img{
	flex-grow: 1;
	flex-basis: 200;
	width: 300px;
	height: 100%;
	max-height: 300px;
	margin: 10px;
	border: 2px solid white;
	border-radius: 15px;
}
.form-control{
	max-width: 200px;
}

.btn{
	margin-top: 25px;
	margin-left: 150px;
	background-color: white!important;
	border-radius: 15px!important;
	border-color: none!important;
	color: black!important;
}
.btn:hover{
	background-color: #085066!important;
	color: white!important;
}

#clock {
    border: 2px solid white; 
    background-color: #085066;
    padding: 10px; 
    color: white; 
    font-size: 24px; 
    border-radius: 10px; 
}
.cerrarsesion{
    display: flex; 
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin-left: 25px;

}


    </style>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="navbar-brand-image" >
          <img src="{% static 'img/logoTeCuidoSecurity.jpg'%}" width="40" height="40" alt="logo2">
          <h5 class="mb-0">TeCuidoSecurity</h5>
        </div>
        <a class="navbar-brand" href="{%url 'inicio'%}">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%url 'galery'%}">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'contacto'%}">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'inventario'%}">Mercado</a>
            </li>
            <li class="nav-item">
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="I" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Cuentas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{%url 'login'%}">Iniciar sesion</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="{%url 'API'%}">
                <img  class="gifmorty" src="{%static 'img/rickandmorty.gif'%}" alt="gifRM">
              </a>
            </li> 
            <div id="clock" class="clock-container"></div>           
            {% if user.is_authenticated %}
            <form id="formulario_logout" class="formulario__logout" method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button class="cerrarsesion"  type="submit">Cerrar sesión</button>
            </form>

                
            <li style="margin-left: 15px;">Bienvenido {{ user.first_name }}!</li>
                {% endif %}
        </ul>         
        </div>
      </div>
    </nav>


  <main>
  <div class="contenedor__todo">
      <div class="caja__trasera">
          <div class="caja__trasera-login">
              <h3>¿Ya tienes cuenta?</h3>
              <p>Inicia sesion para entrar en la pagina</p>
              <button id="btn__iniciar-sesion">Iniciar sesion</button>
          </div>
          <div class="caja__trasera-register">
              <h3>¿Aun no tienes cuenta?</h3>
              <p>Registrate para que puedas iniciar sesion</p>
              <button id="btn__registrar">Registrarse</button>
          </div>
      </div>

      <div class="contenedor__login-register">
 
        <form id="formulario_login" class="formulario__login" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <h2>Iniciar sesion</h2>
            <input type="text" placeholder="Correo Electronico" name="email" id="correo">
            <div class="password-container">
                <i class="bx bx-show-alt"></i>
                <input type="password" placeholder="Contraseña" name="password" class="pass" id="pass">
            </div>
            <button type="submit">Entrar</button>
        </form>
        
        <form id="formulario_register" class="formulario__register" method="post" action="">
            {% csrf_token %}
            <h2>Registrarse</h2>
            <input type="text" placeholder="Nombre Completo" name="name" id="nombre_completo">
            <input type="text" placeholder="Correo Electronico" name="email">
            <input type="text" placeholder="Usuario" name="username">
            <div class="password-container ">
                <i id="icono2" class="bx bx-show-alt"></i>
                <input style="margin-top: -42px;" type="password" placeholder="Contraseña" name="password" class="pass2" id="pass2">
            </div>
            <button type="submit">Registrarse</button>
        </form>

        
        
  </div>
  </div>
</main>
    <footer>
      <div class="info">
          <img src="{%static 'img/logoTeCuidoSecurity.jpg'%}" alt="Logo de la empresa">
          <div class="contactos">
              <h3>Hecho por Xavier Liberona</h3>
              <h3>y Joaquin Osses</h3>
              <h3>@copyright Derechos reservados</h3>
          </div>
      </div>
      <div class="redes">
        <h3>Contactanos por redes sociales:</h3>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="{%static 'img/whatsapp_logo_icon_186881.png'%}" alt="Facebook"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="{%static 'img/facebook.png'%}" alt="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="{%static 'img/Instagram-Icon.png'%}" alt="Instagram"></a>
        <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank"><img src="{%static 'img/gmail.png'%}" alt="Gmail"></a>
    </div>
  </footer>
 <script src="{%static 'js/script.js'%}"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js"></script>

<script>
    $(document).ready(function(){
        $("#formulario_login").validate({
            rules: {
                correo: {
                    required: true,
                    email: true
                },
                contrasena: {
                    required: true,
                    minlength: 6,
                    maxlength: 20
                }
            },
            messages: {
                correo: {
                    required: "No puedes dejar este campo vacio",
                    email: "Por favor ingrese un correo electrónico válido"
                },
                contrasena: {
                    required: "No puedes dejar este campo vacio",
                    minlength: "La contraseña debe tener al menos 6 caracteres",
                    maxlength: "La contraseña debe tener como maximo 20 caracteres"
                }
            },
            errorPlacement:function(error,element){
              if(element.attr("name")== "contrasena"){
                error.addClass("contrasena-error-login");
              }
              error.insertAfter(element);
            }
        });

        $("#formulario_register").validate({
            rules: {
                nombre_completo: {
                    required: true,
                    minlength:3,
                    maxlength: 50,
                    pattern: /^[a-zA-Z\s]*$/

                },
                correo: {
                    required: true,
                    email: true
                },
                usuario: {
                    required: true,
                    minlength: 5,
                    maxlength: 20
                },
                contrasena: {
                    required: true,
                    minlength: 6,
                    maxlength: 20
                }
            },
            messages: {
                nombre_completo: {
                    required: "No puedes dejar este campo vacio",
                    minlength: "El nombre debe tener al menos 3 caracteres",
                    maxlength: "El nombre debe tener como maximo 50 caracteres",
                    pattern: "El nombre solo puede contener letras y espacios"
                  },
                correo: {
                    required: "No puedes dejar este campo vacio",
                    email: "Por favor ingrese un correo electrónico válido"
                },
                usuario: {
                    required: "No puedes dejar este campo vacio",
                    minlength: "El usuario debe tener al menos 5 caracteres",
                    maxlength: "El usuario debe tener como maximo 20 caracteres"
                },
                contrasena: {
                    required: "No puedes dejar este campo vacio",
                    minlength: "La contraseña debe tener al menos 6 caracteres",
                    maxlength: "La contraseña debe tener como maximo 20 caracteres"
                }
            },
            errorPlacement:function(error,element){
              if(element.attr("name")== "contrasena"){
                error.addClass("contrasena-error-register");
            }
            error.insertAfter(element);
          }
        });
    });
</script>
<script>
  function updateClock() {

      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();


      if (hours < 10) {
          hours = '0' + hours;
      }
      if (minutes < 10) {
          minutes = '0' + minutes;
      }
      if (seconds < 10) {
          seconds = '0' + seconds;
      }


      document.getElementById('clock').innerHTML = hours + ':' + minutes + ':' + seconds;
  }

  updateClock();
  setInterval(updateClock, 1000);
</script>
  </body>
</html>